#mail service
#mailServerHost=
#mailServerPort=5025
#mailServerDefaultFrom=
#mailServerUsername=
#mailServerPassword=
#mailServerUseSSL=true

# mysql database
#databaseType=mysql
#jdbcUrl=jdbc:mysql://localhost:3306/bpmcenter?autoReconnect=true
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUsername=root
#jdbcPassword=root
#databaseSchemaUpdate=true
#jobExecutorActivate=false
#history=full
#activityFontName=\u5B8B\u4F53
#labelFontName=\u5B8B\u4F53

# h2 database
databaseType=h2
jdbcUrl=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
jdbcDriver=org.h2.Driver
jdbcUsername=sa
jdbcPassword=
history=none
databaseSchemaUpdate=true
jobExecutorActivate=false
#

# oracle database
#databaseType=oracle
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:BPMCenter
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUsername=SYSTEM
#jdbcPassword=MYserver7552
#databaseSchemaUpdate=true
#jobExecutorActivate=false
#history=full
#mailServerPort=5025