# data source
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.maximumPoolSize=10
hikari.idleTimeout=60000
hikari.autoCommit=true
hikari.connectionTimeout=30000
hikari.maxLifetime=1800000
dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=root

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#username=root
#password=root

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hbm2ddl.auto=update
hibernate.use_sql_comments=false
hibernate.cache.use_second_level_cache=false
hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext
#hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.autoReconnect=ture
